<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_me_icon"
        android:title="@string/title_me" />

    <item
        android:id="@+id/navigation_myFamily"
        android:icon="@drawable/ic_family_icon"
        android:title="@string/title_myFamily" />

    <item
        android:id="@+id/navigation_myFriends"
        android:icon="@drawable/ic_friends_icon"
        android:title="@string/title_myFriends" />

</menu>